<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <title>Les Brown - Natural Harmonics Calculator</title>
    <meta name="description" content="Ripple Harmonics">
    <meta name="author" content="...">
    <link rel="stylesheet" href="css/les.brown.css?v=1.0">   
</head>
<body>
	<form>	
		<input name="" value="1.57" id="lbValue" />	
		<select name="" id="lbUnit">
			<option value="d">Diameter</option>
			<option value="c">Circumference</option>
		</select>
		<select name="" id="lbRings">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5" selected="selected">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
		</select>
	</form>
	<br />
    <script src="js/les.brown.js" type="text/javascript"></script>
    <script type="text/javascript">

    	var lb = new lesBrown({circumference : 9.869313, ring : 1, rings : 5});
        
        // var lb = new lesBrown({ring : 1, rings : 5, c : 3.14159});
        //  20.606585 x 1.00106 = 20.6284
        //
        //Since the perimeter length of the Great Pyramid is 1/43,200th of the circumference of the earth, and since the permeter length of the //Great Pyramid is 1,760 Royal Cubits, it is obvious that the length of the Royal Cubit (20.6 inches) is an astronomically-derived unit of //measure based upon the quantification of the earth's precession (with a tool like that described at www.CrichtonMiller.com).
        //  http://www.grahamhancock.com/phorum/read.php?f=1&i=170042&t=169855

        //  1 megalithic yard = 2.7184 British feet
        //  cubits royal = (0,525 m ) (3.14159265359 / 6) = 0.52359877559
        //  20.629413 = {circumference : 1.57, ring : 1, rings : 20}
    	
		
		//var lb = new lesBrown({diameter : 0.523598833, ring : 1, rings : 20});
       	// var lb = new lesBrown({circumference : 0.523598833, ring : 1, rings : 20});

       	//var lb = new lesBrown({diameter : 2160, ring : 1, rings : 5});
        lb.output();

    </script>
    <script type="text/javascript">

    	var objValue 	= document.getElementById("lbValue");
    	var objUnit 	= document.getElementById("lbUnit");
    	var objRings 	= document.getElementById("lbRings");

    	function _build()
    	{
    		var v = objValue.value;
    		var u = objUnit.options[objUnit.selectedIndex].value;
    		var r = objRings.options[objRings.selectedIndex].value;
    		//	set unit type
    		(u == 'd' ? lb.diameter(v) : lb.circumference(v));
    		//	set rings
    		lb.rings(r);

    		//	output the result.

    	}
    	
    	//
    	objValue.onkeyup  = function(){ _build(); };
    	objUnit.onchange  = function(){ _build(); };
    	objRings.onchange = function(){	_build(); };

    </script>
</body>
</html>